.card__list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    max-width: 1690px;
    margin: 0 auto;

}
@media screen and (max-width: 1690px) {
    .card__list {
  
        grid-gap: 10px;
        margin: 0px 20px;
    }
    
}
@media screen and (max-width: 1300px) {
    .card__list {
        grid-template-columns: repeat(2, 1fr);
        margin: 0px 95px;
        
    }
    
}
@media screen and (max-width: 1080px) {
    .card__list {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        
    }
}